<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <!--link rel="stylesheet" href="/assets/css/style.css?v=00275fa3e20a138d203a2817bc901dbbf93e5dfc"-->
    <link rel="stylesheet" href="/static_files/as
    sets/css/default.css">
    <script src="/static_files/assets/js/toc.min.js"></script>

    <style>
        .floating-menu {
            font-family: sans-serif;
            background: #003399;
            padding: 5px;
            width: 230px;
            z-index: 100;
            position: fixed;
        }
        .floating-menu a,
        .floating-menu h3 {
            font-size: 0.9em;
            display: block;
            margin: 0 0.5em;
            color: white;
        }
        .floating-menu a:hover {
            color: #ff6600;
            text-decoration: none;
        }
        span.active a {
            color: #ff6600;
            cursor: default;
        }
    </style>

</head>
<body>

<nav class="floating-menu" id="navmenu">
    {% include menu_v6.md %}

    <hr />

    <script>

        var container = document.getElementById('navmenu');

        var toc = initTOC({
            selector: 'h2, h3, h4',
            scope: 'body',
            overwrite: false,
            prefix: 'toc'
        });

        container.appendChild(toc);

    </script>

</nav>

<div class="container-lg px-3 my-5 markdown-body">

    <section>
        {{ content }}
    </section>


</div>
</body>
</html>



